<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>

.blue {
  color: rgb(0, 0, 256);
  font-size: 48px;
  border: 5px solid black;
  background-color:yellow;
}
.red {
  color: #ff0000;
}
.color-box {
  background-color:lightgrey;
  height: 75px;
  padding: 10px;
  border: 5px solid black;
}
.color-box1 {
  background-color:lightgrey;
  height: 150px;
  padding: 10px;
  border: 5px solid black;
  text-align: center;
} 
h1 {
      text-transform: uppercase; 
   text-align: center;  
}
IMG.displayed 
{
    display: block;
    margin-left: auto;
    margin-right: auto 
}
  a {color:blue;}
  h2 {color:green;}
   p {
     color:#000000;
     font-size: 20px
       font-family: sans-serif;
  }
  p1 {
     color:black;
    backround-color: #FF0000;
     font-size: 36px;
  }

    </style>
  </head>
  <body>

  <h1 class=blue>K2 Mountain</h1>
<div class=color-box>
  <h3>The most challenging mountain to climb in the world is the K2 mountain. A couple of years back I read a really fasinating book about the worst day in the K2 history. The title of the book is "Buried in the sky". This changed my thinking around risk management. Below is some pictures of the mountain on a nice sunny day.</h3>
  <p></p>
</div>
  <Table>
    <tr>
    </tr>
  </Table>
  <table>
    <tr>
    <img class="displayed" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/K2_2006b.jpg/1200px-K2_2006b.jpg" alt="This is a picture of K2" /></p>
</tr>
<tr>
  <img class="displayed" src="http://community.mis.temple.edu/mis3538b2/files/2011/09/k21.jpeg" alt="This is a picture of K2 bottleneck passage" /></p>
  </tr>
<tr>
  <img class="displayed" src="https://si.wsj.net/public/resources/images/OB-TL492_bkrvbu_G_20120620161734.jpg" alt="This is a picture of the book Buried in the Sky" /></p>
  </tr>
</table>
<h4></h4>
<h5></h5>
<h6></h6>
<p>This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. Working with establishing good relationships with people</p>
<p>This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. Working with establishing good relationships with people</p>
<p>This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. This is some text that is long and possible to copy and paste. Working with establishing good relationships with people</p>
<p class=red>This is some text that is long and possible to copy and paste created in <em>Lindagen</em></p>
<p1>Courage, Passion, Collaboration and Ownership are <strong>really</strong> strong words covering needed skills while climbing K2.</p1>
<div class=color-box1>
  <h3>Links to relevant sites:</h3>
  <a href="https://www.linkedin.com/in/erikerik/">
        <h2>LinkedIn profile
    </h2>
  </a>
  <a href="http://natgeo.se/natur/berg/livsfarlig-fard-pa-k2">
    <h2>National Geographic</h2>
  </div>
  <h6>Created by: erikerikua@yahoo.se</h6>
  </body>
</html>
